# InteractiveSoftware

./: README.md
ShowRoomDisplay/: BootStrapper.cs  ShowRoomDisplay.csproj
ShowRoomDisplay/Behaviors/: InfiniteVideoPlayBehavior.cs  MoveThumbBehavior.cs  ResizeThumbBehavior .cs  ThumbMoveBehaivor.cs  ThumbResizeBehaivor.cs
ShowRoomDisplay/Converters/: AbsolutePositionConverter .cs  ColorToBrushConverter.cs  CoordinateConverter .cs  MatrixTransformConverter.cs  MultiplyConverter .cs  NotNullOrEmptyToVisibilityConverter .cs  NullOrEmptyToVisibilityConverter .cs  StringToBitmapImageConverter.cs  VideoPathToImageConverter.cs
ShowRoomDisplay/Models/: MonitorInfoViewModel.cs  Project.cs  Video.cs
ShowRoomDisplay/Models/DTOs/: ProjectDto.cs  (+1 more)
ShowRoomDisplay/Services/: DemonstrationService.cs  DisplayService.cs  IDemonstrationService.cs  IDisplayService.cs
ShowRoomDisplay/ViewModels/: CheckMonitorConnectionViewModel.cs  DashViewModel.cs  DetailViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ProjectViewModel.cs  SettingViewModel.cs  VideoViewModel.cs  VisionViewModel.cs
ShowRoomDisplay/Views/: CheckMonitorConnectionView.xaml  CheckMonitorConnectionView.xaml.cs  DashView.xaml  DetailView.xaml  DetailView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SpotEditorControl.xaml  SpotEditorControl.xaml.cs  VisionView.xaml
ShowRoomDisplay/Windows/: CommonWindowView.xaml  CommonWindowView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  VideoWindowView.xaml  VideoWindowView.xaml.cs
