

FC:\Users\HVS\source\repos\새 폴더\ShowRoomDisplay_최종본 - 복사본(1) - 복사본\ShowRoomDisplay\Views\CheckMonitorConnectionView.xaml;;
FC:\Users\HVS\source\repos\새 폴더\ShowRoomDisplay_최종본 - 복사본(1) - 복사본\ShowRoomDisplay\Views\DashView.xaml;;
FC:\Users\HVS\source\repos\새 폴더\ShowRoomDisplay_최종본 - 복사본(1) - 복사본\ShowRoomDisplay\Views\DetailView.xaml;;
FC:\Users\HVS\source\repos\새 폴더\ShowRoomDisplay_최종본 - 복사본(1) - 복사본\ShowRoomDisplay\Views\MainView.xaml;;
FC:\Users\HVS\source\repos\새 폴더\ShowRoomDisplay_최종본 - 복사본(1) - 복사본\ShowRoomDisplay\Views\ProjectView.xaml;;
FC:\Users\HVS\source\repos\새 폴더\ShowRoomDisplay_최종본 - 복사본(1) - 복사본\ShowRoomDisplay\Views\SettingView.xaml;;
FC:\Users\HVS\source\repos\새 폴더\ShowRoomDisplay_최종본 - 복사본(1) - 복사본\ShowRoomDisplay\Views\SpotEditorControl.xaml;;
FC:\Users\HVS\source\repos\새 폴더\ShowRoomDisplay_최종본 - 복사본(1) - 복사본\ShowRoomDisplay\Views\VisionView.xaml;;
FC:\Users\HVS\source\repos\새 폴더\ShowRoomDisplay_최종본 - 복사본(1) - 복사본\ShowRoomDisplay\Windows\CommonWindow.xaml;;
FC:\Users\HVS\source\repos\새 폴더\ShowRoomDisplay_최종본 - 복사본(1) - 복사본\ShowRoomDisplay\Windows\CommonWindowView.xaml;;
FC:\Users\HVS\source\repos\새 폴더\ShowRoomDisplay_최종본 - 복사본(1) - 복사본\ShowRoomDisplay\Windows\DetailWindow.xaml;;
FC:\Users\HVS\source\repos\새 폴더\ShowRoomDisplay_최종본 - 복사본(1) - 복사본\ShowRoomDisplay\Windows\MainWindow.xaml;;
FC:\Users\HVS\source\repos\새 폴더\ShowRoomDisplay_최종본 - 복사본(1) - 복사본\ShowRoomDisplay\Windows\MainWindowView.xaml;;
FC:\Users\HVS\source\repos\새 폴더\ShowRoomDisplay_최종본 - 복사본(1) - 복사본\ShowRoomDisplay\Windows\VisionWindow.xaml;;

