<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\default_video_imag.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="ConvMVVM2.WPF" Version="1.21.10.18" />
    <PackageReference Include="DevExpress.Images" Version="23.2.4" />
    <PackageReference Include="DevExpress.Wpf.Charts" Version="23.2.4" />
    <PackageReference Include="DevExpress.Wpf.Controls" Version="23.2.4" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="23.2.4" />
    <PackageReference Include="DevExpress.Wpf.Ribbon" Version="23.2.4" />
    <PackageReference Include="DevExpress.Wpf.Themes.VS2019Dark" Version="23.2.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\default_video_imag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
